# investec-openapi-sdk

./: .gitignore  README.md  investec-openapi-sdk.sln
Investec.Sdk.OpenApi/: ErrorEnum.cs  Investec.Sdk.OpenApi.csproj  InvestecOpenApiHttpClient.cs  InvestecSdkExtensions.cs
Investec.Sdk.OpenApi/Clients/: IInvestecOpenApiService.cs  InvestecOpenApiService.cs
Investec.Sdk.OpenApi/Models/: AccountModel.cs  BalanceModel.cs  DataModel.cs  InvestecOpenApiConfiguration.cs  LinkModel.cs  MetaModel.cs  TransactionModel.cs
Investec.Sdk.OpenApi/Models/Response/: AccessTokenResponse.cs  InvestecBalanceResponse.cs  InvestecOpenApiErrorResponse.cs  InvestecResponse.cs
Investec.Sdk.OpenApiTests/: Investec.Sdk.OpenApiTests.csproj
Investec.Sdk.OpenApiTests/Clients/: InvestecOpenApiServiceTests.cs
